<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/linearLayoutVertList2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"

                android:background="@drawable/slider_sticker_background"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/slider_sticker_padding_bottom_with_question"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv4"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="true"
                    app:bar_progress_color_end="#536DFE"
                    app:bar_progress_color_start="#40C4FF"
                    app:emoji="😭"
                    app:particle_direction="down"
                    app:progress_value="0.4"
                    app:register_touches_outside_thumb="false" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/slider_particle_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>